{
  "name": "studyos-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
"dependencies": {
  "@modelcontextprotocol/sdk": "...",
  "express": "...",
  "zod": "...",
  "dotenv": "...",
  "tsx": "^4.7.0"
},
"devDependencies": {
  "@types/express": "...",
  "@types/node": "...",
  "typescript": "..."
  },
  "engines": {
  "node": "20.18.0"
}
}
